## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [81]:
import pandas as pd
file = "../Resources/client_dataset.csv"
df   = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [82]:
# View the column names in the data
column_names = df.columns
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [83]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [84]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#qtyover50_df = df['qty'] > 50]
#len(qtyover50_df)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [85]:
# What three item categories had the most entries?
most_entries_df = df['category'].value_counts().head(3)
most_entries_df
consumables_df = most_entries_df
most_entries_df

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [86]:
# For the category with the most entries, which subcategory had the most entries?
top_sub_df = df.loc[df['category'] == 'consumables','subcategory'].value_counts()
top_sub_df

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [87]:
# Which five clients had the most entries in the data?
most_client_entries_df = df['client_id'].value_counts().head()
most_client_entries_df

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [88]:
# Store the client ids of those top 5 clients in a list.
top_5_clients = most_client_entries_df.index.tolist()
top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [89]:
# How many total units (the qty column) did the client with the most entries order order?
top_client_total_units = df.loc[df['client_id'] == 33615, 'qty'].sum()
top_client_total_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [90]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [91]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = df['total_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [92]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['total_price'] = round((df['subtotal'] + df['shipping_price']) * 1.0925, 2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40

In [93]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] + df['qty'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,6380.21
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,348.99
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,505.50
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,410.55
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,6628.37

In [94]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = df['total_price'] - df['line_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,total_weight,shipping_price,total_price,line_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,6380.21,125458.87
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,348.99,565.27
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,505.50,571.62
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,410.55,1133.02
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,6628.37,4736.03

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [95]:
# Check your work using the totals above
order_ids = [2742071, 2173913, 6128929]

def check_order_totals(order_ids):
        line_totals = df.loc[df['order_id'] == order_ids, 'total_price'].sum()
        # Return the calculated total
        return round(line_totals, 2)  

# Call the function and print the result
for order in order_ids: 
        print(f"{check_order_totals (order)}, {order}")

152811.89, 2742071
162388.71, 2173913
923441.25, 6128929

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [98]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
top_5 = list(df['client_id'].value_counts().head(5).index)

#top_clients_by_qty = df.groupby('client_id')['qty'].sum().nlargest(5)

def client_totals(top_5_clients, column):
    client_df = df.loc[df['client_id'] == top_5_clients, column]
    return round(client_df.sum(), 2)

for client_id in top_5_clients:
    print(f"{client_id}: ${client_totals(client_id, 'total_price')}")


#top_5_client_list = df[df['client_id'].isin(top_clients_by_qty.index)]

#top_5_client_spend = top_5_client_list.groupby('client_id').agg(
#    total_qty =('qty', 'sum'),
#    total_spent =('total_price', 'sum')
#).reset_index()


#top_5_spend_sorted = top_5_client_spend.sort_values(by='total_qty', ascending=False)

#top_5_spend_sorted.head()

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [99]:
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'total_weight', 'shipping_price',
       'total_price', 'line_cost', 'profit'],
      dtype='object')

In [133]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

#top_5 = df.groupby('client_id').sum().nlargest(5, 'total_price')


#summary_df = top_5_clients.agg({
 #   'qty': 'sum',
 #   'shipping_price': 'sum',
 #   'total_price': 'sum',
 #   'profit': 'sum'
#})

summary_df = {'client_id': top_5} 
columns = ['qty', 'shipping_price', 'line_cost', 'profit']
for col in columns:
    summary_df[col] = [client_totals(client_id, col) for client_id in top_5] 

#for client_id in top_5_clients:
    #print(f"client_id: ('client_id', 'qty', 'shipping_price', 'total_price', 'profit'))
    
summary_df1 = pd.DataFrame(summary_df)
     

print(summary_df1)


#summary_df = top_5_clients.groupby('client_id').agg({
#    'qty': 'sum',
#    'shipping_price': 'sum',
#    'total_price': 'sum',
#    'profit': 'sum'
#})

#summary_df = pd.DataFrame(top_5_clients)
#print(summary_df)

   client_id     qty  shipping_price   line_cost       profit
0      33615   64313      1828984.89  1915014.77   6462293.75
1      66037   43018      1395151.85  1459678.83   8799835.96
2      46820   75768      1601448.84  1695356.90   8048437.46
3      38378   73667      3429455.40  3524824.61   9381726.26
4      24741  239862      5126448.37  5384210.41  76884681.61

In [150]:
# Format the data and rename the columns to names suitable for presentation.
summary_df1.rename(columns={'client_id' : 'Client_ID',  'qty' : 'Quantity', 'shipping_price' : 'Shipping Price', 'line_cost' : 'Total Cost', 'profit' : 'Profit'}, inplace=True)
summary_df1
# Define the money columns. 
money_columns = ['Client_ID', 'Quantity', 'Shipping Price', 'Total Cost', 'Profit']
summary_df1[money_columns] = summary_df1[money_columns].astype(float)

# Define a function that converts a dollar amount to millions.
#def convert_dollar(row):
def convert_dollar(row):
        if isinstance(row, (int, float)):
            return row / 1_000_000
        else:
            return row
       
# Apply the currency_format_millions function to only the money columns. 
#'currency_format_millions' = summary_df1[money_columns].apply(convert_dollar, axis=1)

summary_df1[money_columns] = summary_df1[money_columns].apply(convert_dollar)
currency_format_millions = summary_df1[money_columns]
currency_format_millions.head()

# Rename the columns to reflect the change in the money format. 
currency_format_millions = currency_format_millions.rename(columns={
    'Client_ID' : 'Client ID',
    'Quantity' : 'Quantity',
    'Shipping Price' : 'Shipping Price(millions)', 
    'Total Cost' : 'Total Cost(millions)', 
    'Profit' : 'Total Profit (millions)'})
currency_format_millions

#currency_format_millions = summary_df1[money_columns].applymap(lambda x: '${:,.2f}'.format(x))
print(currency_format_millions)

   Client ID  Quantity  Shipping Price(millions)  Total Cost(millions)  \
0    33615.0   64313.0                1828984.89            1915014.77
1    66037.0   43018.0                1395151.85            1459678.83
2    46820.0   75768.0                1601448.84            1695356.90
3    38378.0   73667.0                3429455.40            3524824.61
4    24741.0  239862.0                5126448.37            5384210.41

   Total Profit (millions)
0               6462293.75
1               8799835.96
2               8048437.46
3               9381726.26
4              76884681.61

In [155]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
#'Total Profit (millions)' == (summary_df1['Client_ID'], summary_df1['Quantity'], summary_df1['Shipping Price(millions)'], summary_df1['Total Cost(millions)'], summary_df1['Total Profit (millions)'])
#print('Total Profit (millions)')

Total_Profit_Sorted = currency_format_millions.sort_values(by='Total Profit (millions)', ascending=False)
new_summary_df = Total_Profit_Sorted
new_summary_df.head()

,Client ID,Quantity,Shipping Price(millions),Total Cost(millions),Total Profit (millions)
4,24741.0,239862.0,5126448.37,5384210.41,76884681.61
3,38378.0,73667.0,3429455.40,3524824.61,9381726.26
1,66037.0,43018.0,1395151.85,1459678.83,8799835.96
2,46820.0,75768.0,1601448.84,1695356.90,8048437.46
0,33615.0,64313.0,1828984.89,1915014.77,6462293.75